lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("2FA code", "双重认证代码"),
        ("2FA code must be 6 digits.", "双重认证代码必须是 6 位数字。"),
        ("API Server", "API 服务器"),
        ("About", "关于"),
        ("About LUODA", "关于 LUODA"),
        ("Accept", "接受"),
        ("Accept and Elevate", "接受并提权"),
        ("Accept and Install", "同意并安装"),
        ("Accept sessions via both", "允许密码或点击访问"),
        ("Accept sessions via click", "只允许点击访问"),
        ("Accept sessions via password", "只允许密码访问"),
        ("Accessible devices", "可访问的设备"),
        ("Account", "账户"),
        ("Action", "动作"),
        ("Adaptive bitrate", "自适应码率"),
        ("Add", "添加"),
        ("Add ID", "增加 ID"),
        ("Add Tag", "增加标签"),
        ("Add to Favorites", "加入到收藏"),
        ("Add to address book", "添加到地址簿"),
        ("Address book", "地址簿"),
        ("Adjust Window", "调节窗口"),
        ("Alias", "别名"),
        ("Allow insecure TLS fallback", "允许回退到不安全的 TLS 连接"),
        ("Already exists", "已经存在"),
        ("Always connect via relay", "强制走中继连接"),
        ("Always use software rendering", "始终使用软件渲染"),
        ("Apply", "应用"),
        ("Apps", "应用"),
        ("Are you sure to close the connection?", "是否确认关闭连接？"),
        ("Are you sure you want to delete the file of this directory?", "是否删除此文件夹下的文件？"),
        ("Are you sure you want to delete this empty directory?", "是否删除此空文件夹？"),
        ("Are you sure you want to delete this file?", "是否删除此文件？"),
        ("Are you sure you want to restart", "确定要重启"),
        ("Ask the remote user for authentication", "请求远端用户授权"),
        ("Audio Capture", "音频录制"),
        ("Audio Input", "音频输入"),
        ("Audio Input Device", "音频输入设备"),
        ("Authenticate", "认证"),
        ("Authentication Required", "需要身份验证"),
        ("Authorize All", "一键授权"),
        ("Auto", "自动"),
        ("Auto Login", "自动登录（设置断开后锁定才有效）"),
        ("Auto update", "自动更新"),
        ("Automatically record incoming sessions", "自动录制传入会话"),
        ("Automatically record outgoing sessions", "自动录制传出会话"),
        ("Back", "后退"),
("Forward", "前进"),
        ("Balanced", "平衡"),
        ("Big tiles", "大磁贴"),
        ("Bitrate", "码率"),
        ("Block user input", "阻止用户输入"),
        ("Build Date", "构建日期"),
        ("Can not be empty", "不能为空"),
        ("Cancel", "取消"),
        ("Canvas Move", "移动画布"),
        ("Canvas Zoom", "缩放画布"),
        ("Capture screen using DirectX", "使用 DirectX 捕获屏幕"),
        ("Change", "更改"),
        ("Change Color", "更改颜色"),
        ("Change ID", "更改 ID"),
        ("Change Local Port", "修改本地端口"),
        ("Change Password", "更改密码"),
        ("Change Path", "更改路径"),
        ("Change view", "更改视图"),
        ("Changelog", "更新日志"),
        ("Chat", "聊天消息"),
        ("Check for software update on startup", "启动时检查软件更新"),
        ("Choose this if the remote account is administrator", "当对面电脑是管理员账号时选择该选项"),
        ("Clear", "清空"),
        ("Clear Wayland screen selection", "清除 Wayland 的屏幕选择"),
        ("Click to upgrade", "点击这里升级"),
        ("Clipboard is empty", "复制配置信息到剪贴板后点击此按钮，可以自动导入配置"),
        ("Clipboard is synchronized", "剪贴板已同步"),
        ("Close", "关闭"),
        ("Closed manually by the peer", "被对方手动关闭"),
        ("Closed manually by web console", "被 web 控制台手动关闭"),
        ("Codec", "编解码"),
        ("Collapse toolbar", "折叠工具栏"),
        ("Coming soon...", "即将推出..."),
        ("Configure", "配置"),
        ("Confirm Delete", "确认删除"),
        ("Confirm", "确认"),
        ("Do you want to accept remote assistance?", "是否接收被远程协助？"),
        ("Confirm before closing multiple tabs", "关闭多个标签页时向您确认"),
        ("Confirmation", "确认"),
        ("Connect", "连接"),
        ("Connect via relay", "中继连接"),
        ("Connected", "已连接"),
        ("Connected, waiting for image...", "已连接，等待画面传输..."),
        ("Connecting...", "正在连接..."),
        ("Connection", "连接"),
        ("Connection Error", "连接错误"),
        ("Connection failed due to inactivity", "由于长时间无操作, 连接被自动断开"),
        ("Connection in progress. Please wait.", "正在进行连接，请稍候。"),
        ("Connection not allowed", "对方不允许连接"),
        ("Continue with {$opLabel}", "继续使用 {$opLabel}"),
        ("Continue with {}", "使用 {} 登录"),
        ("Control Actions", "控制操作"),
        ("Control Remote Desktop", "控制远程桌面"),
        ("Copied", "已复制"),
        ("Copy", "复制"),
        ("Copy Fingerprint", "复制指纹"),
        ("Copy to clipboard", "复制到剪贴板"),
        ("Create Folder", "创建文件夹"),
        ("Create desktop icon", "创建桌面图标"),
        ("Create desktop shortcut", "创建桌面快捷方式"),
        ("Create start menu shortcuts", "创建启动菜单快捷方式"),
        ("Custom", "自定义"),
        ("Custom Image Quality", "设置画面质量"),
        ("Custom scale slider", "自定义缩放滑块"),
        ("Dark", "黑暗"),
        ("Dark Theme", "暗黑主题"),
        ("Days remaining", "剩余天数"),
        ("Decline", "拒绝"),
        ("Decrease", "缩小"),
        ("Default", "默认"),
        ("Default Codec", "默认编解码"),
        ("Default Image Quality", "默认图像质量"),
        ("Default Scroll Style", "默认滚动方式"),
        ("Default View Style", "默认显示方式"),
        ("Default connect password", "默认连接密码"),
        ("Default trackpad speed", "默认触控板速度"),
        ("Delete", "删除"),
        ("Deleting", "正在删除"),
        ("Deny LAN discovery", "拒绝局域网发现"),
        ("Direct Connection", "直接连接"),
        ("Direct IP Access", "IP 直接访问"),
        ("Direct and encrypted connection", "加密直连"),
        ("Direct and unencrypted connection", "非加密直连"),
        ("Directory", "目录"),
        ("Disable", "禁用"),
        ("Disable UDP", "禁用 UDP"),
        ("Disable clipboard", "禁用剪贴板"),
        ("Disconnect", "断开连接"),
        ("Disconnect all devices?", "断开所有远程连接？"),
        ("Disconnected", "会话已结束"),
        ("Discovered", "已发现"),
        ("Dismiss", "拒绝"),
        ("Display", "显示"),
        ("Display Name", "显示名称"),
        ("Display Settings", "显示设置"),
        ("Do this for all conflicts", "应用于其它冲突"),
        ("Do you accept?", "是否接受？"),
        ("Do you want to enter again?", "是否要再次输入？"),
        ("Don't show again", "下次不再显示"),
        ("Double Tap & Move", "双击并移动"),
        ("Download", "下载"),
        ("Download new version", "下载新版本"),
        ("Downloading {}", "正在下载 {}"),
        ("During controlled", "被控期间"),
        ("During service is on", "服务开启期间"),
        ("Edit Tag", "修改标签"),
        ("Edit note", "编辑备注"),
        ("Elevate", "提权"),
        ("Elevate successfully", "提权成功"),
        ("Elevation Error", "提权失败"),
        ("Email", "邮箱"),
        ("Email verification code must be 6 characters.", "Email 验证码必须是 6 个字符。"),
        ("Empty", "空空如也"),
        ("Empty Directory", "空文件夹"),
        ("Empty Password", "空密码"),
        ("Empty Username", "空用户名"),
        ("Enable", "启用"),
        ("Enable Accessibility", "开启无障碍服务"),
        ("Enable IPv6 P2P connection", "启用 IPv6 P2P 连接"),
        ("Enable LAN discovery", "允许局域网发现"),
        ("Enable RDP session sharing", "允许 RDP 会话共享"),
        ("Enable TCP tunneling", "允许建立 TCP 隧道"),
        ("Enable UDP hole punching", "启用 UDP 打洞"),
        ("Enable audio", "允许传输音频"),
        ("Enable blocking user input", "允许阻止用户输入"),
        ("Enable camera", "允许查看摄像头"),
        ("Enable clipboard", "允许同步剪贴板"),
        ("Enable direct IP access", "允许 IP 直接访问"),
        ("Enable file copy and paste", "允许复制粘贴文件"),
        ("Enable file transfer", "允许传输文件"),
        ("Enable hardware codec", "启用硬件编解码"),
        ("Enable keyboard/mouse", "允许控制键盘/鼠标"),
        ("Enable recording session", "允许录制会话"),
        ("Enable remote configuration modification", "允许远程修改配置"),
        ("Enable remote printer", "启用远程打印机"),
        ("Enable remote restart", "允许远程重启"),
        ("Enable service", "允许服务"),
        ("Enable terminal", "启用终端"),
        ("Enable trusted devices", "启用信任设备"),
        ("End call", "结束通话"),
        ("End-user license agreement", "用户协议"),
        ("Enhancements", "增强功能"),
        ("Enter Remote ID", "输入对方ID或IP:端口号"),
        ("Enter privacy mode", "进入隐私模式"),
        ("Enter your password", "输入密码"),
        ("Error", "错误"),
        ("Error: ", "错误："),
        ("Established", "已建立"),
        ("Everyone", "所有人"),
        ("Exist in", "存在于"),
        ("Exit", "退出"),
        ("Exit Fullscreen", "退出全屏"),
        ("Exit privacy mode", "退出隐私模式"),
        ("Export Server Config", "导出服务器配置"),
        ("Export runtime log", "导出运行日志"),
        ("Export server configuration successfully", "导出服务器配置信息成功"),
        ("FPS", "帧率"),
        ("Failed", "失败"),
        ("Failed to check if the user is an administrator.", "检查用户是否为管理员时出错。"),
        ("Failed to connect to relay server", "无法连接到中继服务器"),
        ("Failed to connect to rendezvous server", "连接注册服务器失败"),
        ("Failed to connect via relay server", "无法通过中继服务器建立连接"),
        ("Failed to connect via rendezvous server", "无法通过注册服务器建立连接"),
        ("Failed to get user token.", "获取用户令牌时出错。"),
        ("Failed to make direct connection to remote desktop", "无法直接连接到远程桌面"),
        ("Failed to turn off", "退出失败"),
        ("Favorites", "收藏"),
        ("File Transfer", "文件传输"),
        ("File transfer support", "支持文件传输"),
        ("Filter by intersection", "按交集过滤"),
        ("Fingerprint", "指纹"),
        ("Finished", "完成"),
        ("Fix it", "修复"),
        ("Floating window", "悬浮窗"),
        ("Follow System", "跟随系统"),
        ("Follow remote cursor", "跟随远程光标"),
        ("Follow remote window focus", "跟随远程窗口焦点"),
        ("Forget Password", "忘记密码"),
        ("Full Access", "完全访问"),
        ("Full Control", "完全控制"),
        ("Fullscreen", "全屏"),
        ("General", "常规"),
        ("Generating ...", "正在生成..."),
        ("Go to Settings", "前往设置"),
        ("Good image quality", "画质最优化"),
        ("Ultra HD", "超高清"),
        ("HD", "高清"),
        ("Fast", "流畅优先"),
        ("Grid View", "网格视图"),
        ("Group", "小组"),
        ("HSV Color", "HSV 色"),
        ("Hardware Codec", "硬件编解码"),
        ("Help", "帮助"),
        ("Hide Toolbar", "隐藏工具栏"),
        ("Hide connection management window", "隐藏连接管理窗口"),
        ("Home", "主页"),
        ("How to get Android input permission?", "如何获取安卓的输入权限？"),
        ("I Agree", "同意"),
        ("ID", "ID"),
        ("ID Server", "ID 服务器"),
        ("ID already exists", "ID 已存在"),
        ("ID does not exist", "ID 不存在"),
        ("ID/Relay Server", "ID/中继服务器"),
        ("IP Whitelisting", "IP 白名单"),
        ("Ignore Battery Optimizations", "忽略电池优化"),
        ("Image Quality", "画质"),
        ("Import server config", "导入服务器配置"),
        ("Import server configuration successfully", "导入服务器配置信息成功"),
        ("Incoming", "被控"),
        ("Incoming Print Job", "传入的打印任务"),
        ("Incoming Print Jobs", "传入的打印任务"),
        ("Incoming connection", "收到的连接"),
        ("Incorrect username or password.", "用户名或密码不正确。"),
        ("Increase", "放大"),
        ("Input Control", "输入控制"),
        ("Insecure Connection", "非安全连接"),
        ("Insert Ctrl + Alt + Del", "插入 Ctrl + Alt + Del"),
        ("Insert Lock", "锁定远程电脑"),
        ("Install", "安装"),
        ("Install {} Printer", "安装 {} 打印机"),
        ("Installation", "安装"),
        ("Installation Path", "安装路径"),
        ("Installation Successful!", "安装成功!"),
        ("Installation failed!", "安装失败!"),
        ("Installing ...", "安装中..."),
        ("Invalid IP", "无效 IP"),
        ("Invalid QR code", "二维码无效"),
        ("Invalid file name", "无效文件名"),
        ("Invalid folder name", "无效文件夹名称"),
        ("Invalid format", "无效格式"),
        ("Invalid port", "无效端口"),
        ("Invalid server configuration", "服务器配置无效，请修改后重新复制配置信息到剪贴板，然后点击此按钮"),
        ("JumpLink", "查看"),
        ("Keep LUODA background service", "保持 LUODA 后台服务"),
        ("Keep screen on", "保持屏幕开启"),
        ("Keep service alive in background", "后台保持服务运行"),
        ("Keep terminal sessions on disconnect", "断开连接时保持终端会话"),
        ("Key mismatch", "Key 不匹配"),
        ("Keyboard Settings", "键盘设置"),
        ("Language", "语言"),
        ("Large", "大"),
        ("Later", "稍后"),
        ("Left Mouse", "鼠标左键"),
        ("Legacy mode", "传统模式"),
        ("Light", "明亮"),
        ("Light Theme", "明亮主题"),
        ("List", "列表"),
        ("List View", "列表视图"),
        ("Listening ...", "正在等待隧道连接..."),
        ("Local", "本地"),
        ("Local Address", "当前地址"),
        ("Local Computer", "本地电脑"),
        ("Local Port", "本地端口"),
        ("Local keyboard type", "本地键盘类型"),
        ("Lock after session end", "会话结束后锁定远程电脑"),
        ("Logging in...", "正在登录..."),
        ("Login", "登录"),
        ("Login Error", "登录错误"),
        ("Login screen using Wayland is not supported", "不支持使用 Wayland 登录界面"),
        ("Logout", "登出"),
        ("Manage trusted devices", "管理信任设备"),
        ("Map mode", "1:1 传输"),
        ("Maximize", "最大化"),
        ("Me", "我"),
        ("Medium", "中"),
        ("Minimize", "最小化"),
        ("Mobile Actions", "移动端操作"),
        ("Modified", "修改时间"),
        ("More", "更多"),
        ("Mouse Drag", "鼠标选中拖动"),
        ("Mouse Wheel", "鼠标滚轮"),
        ("Mouse mode", "鼠标模式"),
        ("Move tab to new window", "将标签页移至新窗口"),
        ("Multi Select", "多选"),
        ("Multiple Windows sessions found", "发现多个 Windows 会话"),
        ("Mute", "静音"),
        ("My address book", "我的地址簿"),
        ("Name", "名称"),
        ("Network", "网络"),
        ("Network error", "网络错误"),
        ("Never", "从不"),
        ("New Connection", "新连接"),
        ("New RDP", "新 RDP 连接"),
        ("New tab", "新建选项卡"),
        ("No QR code found", "未识别到二维码"),
        ("No cameras", "没有摄像头"),
        ("No need to elevate", "无需提升权限"),
        ("No permission", "无权限"),
        ("No permission of file transfer", "没有文件传输权限"),
        ("No transfers in progress", "无进行中的传输"),
        ("Not an empty directory", "这不是一个空文件夹"),
        ("Not available", "不可用"),
        ("Note", "备注"),
        ("Numeric one-time password", "一次性密码为数字"),
        ("OK", "确认"),
        ("OS Account", "系统账户"),
        ("OS Password", "操作系统密码"),
        ("One-Finger Move", "单指移动"),
        ("One-Finger Tap", "单指轻触"),
        ("One-Long Tap", "单指长按"),
        ("One-time Authorization", "一次性授权"),
        ("One-time Password", "密码"),
        ("One-time password length", "一次性密码长度"),
        ("Open", "打开"),
        ("Open System Setting", "打开系统设置"),
        ("Open connection in new tab", "在选项卡中打开新连接"),
        ("Open in new window", "在新的窗口中打开"),
        ("Optimize reaction time", "速度最优化"),
        ("Options", "选项"),
        ("Original", "原始比例"),
        ("Other", "其他"),
        ("Other Default Options", "其它默认选项"),
        ("Outgoing", "主控"),
        ("Outgoing Print Jobs", "传出的打印任务"),
        ("Outgoing connection", "发起的连接"),
        ("Overwrite", "覆盖"),
        ("Owner", "所有者"),
        ("PIN", "PIN 码"),
        ("Parent directory", "父目录"),
        ("Password", "密码"),
        ("Password Required", "需要密码"),
        ("Password missed", "密码没有填写"),
        ("Paste", "粘贴"),
        ("Paste here?", "粘贴到这里？"),
        ("Peer denied", "被控端拒绝"),
        ("Peer exit", "被控端退出"),
        ("Permissions", "权限"),
        ("Personal", "个人的"),
        ("Physical Keyboard Input Mode", "物理键盘输入模式"),
        ("Pin Toolbar", "固定工具栏"),
        ("Pinch to Zoom", "双指缩放"),
        ("Platform", "平台"),
        ("Please Select the screen to be shared(Operate on the peer side).", "请选择要分享的画面（对端操作）。"),
        ("Please confirm if you want to share your desktop?", "请确认是否要让对方访问你的桌面？"),
        ("Please enter the folder name", "请输入文件夹名称"),
        ("Please enter your password", "请输入密码"),
        ("Please install plugins", "请安装插件"),
        ("Please select the session you want to connect to", "请选择您要连接的会话"),
        ("Please try 1 minute later", "一分钟后再试"),
        ("Please try later", "请稍后再试"),
        ("Please wait for confirmation of UAC...", "请等待对方确认 UAC..."),
        ("Please wait for the remote side to accept your session request...", "请等待对方接受你的连接..."),
        ("Plug out all", "拔出所有"),
        ("Plugins", "插件"),
        ("Port", "端口"),
        ("Power", "电源"),
        ("Preparing for installation ...", "准备安装..."),
        ("Primary Color", "基本色"),
        ("Printer", "打印机"),
        ("Privacy Statement", "隐私声明"),
        ("Privacy mode", "隐私模式"),
        ("Prompt", "提示"),
        ("Properties", "属性"),
        ("Proxy", "代理"),
        ("QR Connect", "扫码连接"),
        ("Quit", "退出"),
        ("RDP", "RDP"),
        ("RDP Settings", "RDP 设置"),
        ("Ratio", "比例"),
        ("Read-only", "只读"),
        ("Read/Write", "读写"),
        ("Ready", "就绪"),
        ("Reboot required", "重启后才能生效"),
        ("Receive", "接受"),
        ("Receive connection notifications", "接收连接通知"),
        ("Recent sessions", "最近访问过"),
        ("Reconnect", "重连"),
        ("Recording", "录屏"),
        ("Refresh", "刷新画面"),
        ("Refresh File", "刷新文件"),
        ("Refresh Password", "刷新密码"),
        ("Refresh random password", "刷新随机密码"),
        ("Relative mouse mode", "相对鼠标模式"),
        ("Relay Connection", "中继连接"),
        ("Relay Server", "中继服务器"),
        ("Relayed and encrypted connection", "加密中继连接"),
        ("Relayed and unencrypted connection", "非加密中继连接"),
        ("Remember me", "记住我"),
        ("Remember password", "记住密码"),
        ("Remote", "远程"),
        ("Remote Computer", "远程电脑"),
        ("Remote Host", "远程主机"),
        ("Remote ID", "远程 ID"),
        ("Remote Port", "远程端口"),
        ("Remote control of this device", "远程控制此设备"),
        ("Remote desktop is offline", "远程电脑处于离线状态"),
        ("Remove", "删除"),
        ("Remove from Favorites", "从收藏中删除"),
        ("Remove wallpaper during incoming sessions", "接受会话时移除桌面壁纸"),
        ("Rename", "重命名"),
        ("Request Elevation", "请求提权"),
        ("Request access to your device", "请求访问你的设备"),
        ("Requires at least {} characters", "不少于{}个字符"),
        ("Reset by the peer", "连接被对方关闭"),
        ("Reset canvas", "重置画布"),
        ("Resolution", "分辨率"),
        ("Restart remote device", "重启远程电脑"),
        ("Shutdown remote device", "关闭远程电脑"),
        ("Restarting remote device", "正在重启远程设备"),
        ("Are you sure you want to shutdown", "确定要关闭该设备吗"),
        ("Restore", "恢复"),
        ("Resume", "继续"),
        ("Retry", "再试"),
        ("Reverse mouse wheel", "鼠标滚轮反向"),
        ("Right Mouse", "鼠标右键"),
        ("Right click to select tabs", "右键选择选项卡"),
        ("Run without install", "不安装直接运行"),
        ("Runtime log is unavailable", "运行日志暂不可用"),
        ("Save", "保存"),
        ("Save as", "另存为"),
        ("Saved", "已保存"),
        ("Scale adaptive", "适应窗口"),
        ("Scale custom", "自定义缩放"),
        ("Scale original", "原始尺寸"),
        ("Scan QR", "扫码"),
        ("Screen Capture", "屏幕录制"),
        ("Screen Share", "仅共享屏幕"),
        ("Scroll Style", "滚屏方式"),
        ("ScrollAuto", "自动滚动"),
        ("ScrollEdge", "边缘滚动"),
        ("Scrollbar", "滚动条"),
        ("Search", "搜索"),
        ("Search ID", "查找 ID"),
        ("Secure Connection", "安全连接"),
        ("Security", "安全"),
        ("Security Alert", "安全警告"),
        ("Select", "选择"),
        ("Select All", "全选"),
        ("Select Monitor", "选择监视器"),
        ("Select a peer", "选择一个被控端"),
        ("Select local keyboard type", "请选择本地键盘类型"),
        ("Select peers", "选择被控"),
        ("Selected", "已选择"),
        ("Send", "发送"),
        ("Send clipboard keystrokes", "发送剪贴板按键"),
        ("Server", "服务器"),
        ("Service", "服务"),
        ("Service is not running", "服务未运行"),
        ("Service is running", "服务正在运行"),
        ("Set PIN", "设置 PIN 码"),
        ("Set Password", "设置密码"),
        ("Set one-time password length", "设置一次性密码长度"),
        ("Set permanent password", "设置固定密码"),
        ("Set shared password", "设置共享密码"),
        ("Set your own password", "设置密码"),
        ("Settings", "设置"),
        ("Share screen", "共享屏幕"),
        ("Share screen to remote", "向远端共享屏幕"),
        ("Show Hidden Files", "显示隐藏文件"),
        ("Show LUODA", "显示 LUODA"),
        ("Show Toolbar", "显示工具栏"),
        ("Show displays as individual windows", "在单个窗口中打开显示器"),
        ("Show floating window when minimized", "最小化时显示悬浮窗"),
        ("Show my cursor", "显示我的光标"),
        ("Show quality monitor", "显示质量监测"),
        ("Show remote cursor", "显示远程光标"),
        ("Show terminal extra keys", "显示终端扩展键"),
        ("Show virtual joystick", "显示虚拟摇杆"),
        ("Show virtual mouse", "显示虚拟鼠标"),
        ("Shrink", "收缩"),
        ("Size", "大小"),
        ("Skip", "跳过"),
        ("Skipped", "已跳过"),
        ("Slogan_tip", "用心生活，笑对明天！"),
        ("Small", "小"),
        ("Small tiles", "小磁贴"),
        ("Socks5 Proxy", "Socks5 代理"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) 代理"),
        ("Someone turns on privacy mode, exit", "其他用户使用隐私模式，退出"),
        ("Sort by", "排序方式"),
        ("Sort tags", "对标签进行排序"),
        ("Space", "空格"),
        ("Speed", "速度"),
        ("Start", "启动"),
        ("Start on boot", "开机自启动"),
        ("Start service", "启动服务"),
        ("Start session recording", "开始录屏"),
        ("Start the screen sharing service on boot, requires special permissions", "开机自动启动屏幕共享服务，此功能需要一些特殊权限。"),
        ("Status", "状态"),
        ("Stop", "停止"),
        ("Stop service", "断开连接"),
        ("Stop session recording", "结束录屏"),
        ("Stop voice call", "停止语音通话"),
        ("Stretch", "伸展"),
        ("Strong", "强"),
        ("Succeeded", "成功"),
        ("Successful", "成功"),
        ("Supported only in the installed version.", "仅在以安装版本受支持。"),
        ("Swap control-command key", "交换 Control 键和 Command 键"),
        ("Switch Sides", "反转访问方向"),
        ("Sync with recent sessions", "同步最近会话"),
        ("System Sound", "系统音频"),
        ("TCP tunneling", "TCP 隧道"),
        ("Tags", "标签"),
        ("Take screenshot", "截屏"),
        ("Taking screenshot", "正在截屏"),
        ("Telegram bot", "Telegram 机器人"),
        ("Terminal", "终端"),
        ("Terminal (Run as administrator)", "终端（以管理员身份运行）"),
        ("Test", "测试"),
        ("Text chat", "文字聊天"),
        ("The confirmation is not identical.", "两次输入不匹配"),
        ("The user is not an administrator.", "用户不是管理员。"),
        ("The verification code is incorrect or has expired", "验证码错误或已超时"),
        ("Theme", "主题"),
        ("This PC", "此电脑"),
        ("This file exists, skip or overwrite this file?", "这个文件/文件夹已存在，跳过/覆盖？"),
        ("This is irreversible!", "此操作不可逆！"),
        ("Three-Finger vertically", "三指垂直滑动"),
        ("Timeout", "连接超时"),
        ("Timeout in minutes", "超时（分钟）"),
        ("Toggle Tags", "切换标签"),
        ("Token", "Token"),
        ("Too frequent", "修改太频繁，请稍后再试"),
        ("Too short, at least 6 characters.", "太短了，至少 6 个字符"),
        ("Total", "总计"),
        ("Touch mode", "触屏模式"),
        ("Trackpad speed", "触控板速度"),
        ("Transfer file", "传输文件"),
        ("Translate mode", "翻译模式"),
        ("Transmit the username and password of administrator", "发送管理员账号的用户名密码"),
        ("True color (4:4:4)", "真彩模式（4:4:4）"),
        ("Trust this device", "信任此设备"),
        ("Turned off", "退出"),
        ("Two-Finger Move", "双指移动"),
        ("Two-Finger Tap", "双指轻触"),
        ("Type", "类型"),
        ("Unblock user input", "取消阻止用户输入"),
        ("Uninstall", "卸载"),
        ("Unknown device", "未知设备"),
        ("Unlock Network Settings", "解锁网络设置"),
        ("Unlock Security Settings", "解锁安全设置"),
        ("Unlock with PIN", "使用 PIN 码解锁设置"),
        ("Unpin Toolbar", "取消固定工具栏"),
        ("Unselect All", "取消全选"),
        ("Unselect all tags", "取消选择所有标签"),
        ("Unsupported", "不支持"),
        ("Unsupported display server", "不支持当前显示服务器"),
        ("Untagged", "无标签"),
        ("Update", "更新"),
        ("Update client clipboard", "更新客户端的剪贴板"),
        ("Upload files", "上传文件"),
        ("Upload folder", "上传文件夹"),
        ("Use D3D rendering", "使用 D3D 渲染"),
        ("Use IP Whitelisting", "只允许白名单上的 IP 访问"),
        ("Use WebSocket", "使用 WebSocket"),
        ("Use all my displays for the remote session", "将我的所有显示器用于远程会话"),
        ("Use both passwords", "同时使用两种密码"),
        ("Use one-time password", "使用一次性密码"),
        ("Use permanent password", "使用固定密码"),
        ("Use texture rendering", "使用纹理渲染"),
        ("Username", "用户名"),
        ("Username missed", "用户名没有填写"),
        ("VIP features", "VIP 功能"),
        ("Verification code", "验证码"),
        ("Verify", "验证"),
        ("Version", "版本"),
        ("Version: ", "版本："),
        ("View Camera", "查看摄像头"),
        ("View Mode", "浏览模式"),
        ("View camera", "查看摄像头"),
        ("Virtual display", "虚拟显示器"),
        ("Virtual mouse size", "虚拟鼠标大小"),
        ("Voice call", "语音通话"),
        ("Voice call during remote control", "远程控制时语音通话"),
        ("Volume down", "降低音量"),
        ("Volume up", "提升音量"),
        ("WOL", "WOL"),
        ("Wait", "等待"),
        ("Waiting", "正在等待..."),
        ("Waiting for ID and password...", "正在等待 ID 和密码..."),
        ("Warning", "警告"),
        ("Weak", "弱"),
        ("Website", "网站"),
        ("Write a message", "输入聊天消息"),
        ("Wrong PIN", "PIN 码错误"),
        ("Wrong Password", "密码错误"),
        ("Wrong credentials", "提供的登录信息错误"),
        ("Your Desktop", "你的ID和密码"),
        ("Your Device", "你的设备"),
        ("Your installation is lower version.", "你安装的版本比当前运行的低。"),
        ("Your new ID", "你的新 ID"),
        ("Zoom cursor", "缩放光标"),
        ("ab_web_console_tip", "打开 Web 控制台以执行更多操作"),
        ("accept_and_elevate_btn_tooltip", "接受连接并提升 UAC 权限"),
        ("agreement_tip", "开始安装即表示接受许可协议。"),
        ("allow-insecure-tls-fallback-tip", "默认情况下，对于使用 TLS 的协议，LUODA 会验证服务器证书。\n启用此选项后，在验证失败时，LUODA 将转为跳过验证步骤并继续连接。"),
        ("allow-only-conn-window-open-tip", "仅当 LUODA 窗口打开时允许连接"),
        ("allowed characters", "使用允许的字符"),
        ("android_accessibility_hint", "在接下来的界面中，找到已安装服务列表中的「LUODA」并开启，然后按返回键回到本应用。"),
        ("android_first_run_permission_tip", "LUODA 需要以下权限才能实现远程控制此设备。请一次性全部授权。"),
        ("android_input_permission_tip1", "为了让远程设备能够通过鼠标或触摸控制您的 Android 设备，您需要允许 LUODA 使用\"无障碍\"服务。"),
        ("android_input_permission_tip2", "请在接下来的系统设置页面里，找到并进入 [已安装的服务] 页面，将 [LUODA Input] 服务开启。"),
        ("android_new_connection_tip", "收到新的连接控制请求，对方想要控制你当前的设备。"),
        ("android_new_voice_call_tip", "收到新的语音呼叫请求。如果您接受，音频将切换为语音通信。"),
        ("android_open_battery_optimizations_tip", "如需关闭此功能，请在接下来的 LUODA 应用设置页面中，找到并进入 [电源] 页面，取消勾选 [不受限制]"),
        ("android_permission_may_not_change_tip", "对于已建立的连接，权限可能不会立即发生改变，除非重新建立连接。"),
        ("android_service_will_start_tip", "开启录屏权限将自动开启服务，允许其他设备向此设备请求建立连接。"),
        ("android_start_service_tip", "点击开始服务或启用屏幕捕获权限，即可启动屏幕共享服务"),
        ("android_stop_service_tip", "关闭服务将自动关闭所有已建立的连接。"),
        ("android_version_audio_tip", "当前安卓版本不支持音频录制，请升级至安卓 10 或更高。"),
        ("another_user_login_text_tip", "断开"),
        ("another_user_login_title_tip", "其他用户已登录"),
        ("auto-print-tip", "使用选择的打印机自动执行"),
        ("auto_disconnect_option_tip", "自动关闭不活跃的会话"),
        ("cancel-2fa-confirm-tip", "确定要取消双重认证吗？"),
        ("cancel-bot-confirm-tip", "确定要取消 Telegram 机器人吗？"),
        ("clear_Wayland_screen_selection_tip", "清除 Wayland 的屏幕选择后，您可以重新选择分享的屏幕。"),
        ("clipboard_wait_response_timeout_tip", "等待拷贝响应超时"),
        ("confirm-clear-shortcuts-inhibitor-permission-tip", "继续操作将清除已保存的快捷键权限设置，是否继续？"),
        ("confirm_clear_Wayland_screen_selection_tip", "是否确认清除 Wayland 的分享屏幕选择？"),
        ("connecting_status", "正在连接LUODA网络"),
        ("d3d_render_tip", "当启用 D3D 渲染时，某些机器可能无法显示远程画面。"),
        ("default_proxy_tip", "默认代理协议及端口为 Socks5 和 1080"),
        ("desk_tip", "你的桌面可以通过下面的 ID 和密码访问。"),
        ("digit", "数字"),
        ("disable-udp-tip", "控制是否仅使用 TCP。\n启用此选项后，LUODA 将不再使用 UDP 21116，而是使用 TCP 21116。"),
        ("display_is_plugged_out_msg", "显示器被拔出，切换到第一个显示器。"),
        ("doc_mac_permission", "https://dicad.cn/docs/client/mac/#enable-permissions"),
("doc_fix_wayland", "https://dicad.cn/docs/client/linux/#x11-required"),
        ("dont-show-again-tip", "不再显示此信息"),
        ("elevated_foreground_window_tip", "远端桌面的当前窗口需要更高的权限才能操作, 暂时无法使用鼠标键盘, 可以请求对方最小化当前窗口, 或者在连接管理窗口点击提升。为避免这个问题，建议在远端设备上安装本软件。"),
        ("elevation_username_tip", "输入用户名或域名\\用户名"),
        ("empty_ab_title", "通讯录为空"),
        ("empty_address_book_tip", "将设备添加到通讯录，方便管理和快速连接"),
        ("empty_favorite_tip", "连接后点击星标收藏，下次快速找到"),
        ("empty_favorite_title", "还没有收藏设备"),
        ("empty_group_tip", "你的设备群组中暂无可访问设备"),
        ("empty_group_title", "暂无可访问设备"),
        ("empty_lan_tip", "局域网中暂未发现设备"),
        ("empty_lan_title", "未发现局域网设备"),
        ("empty_recent_tip", "在上方输入远程ID，开始你的第一次连接"),
        ("empty_recent_title", "还没有连接记录"),
        ("empty_vip_tip", "VIP功能将在可用时显示在此处"),
        ("empty_vip_title", "暂无VIP功能"),
        ("enable-2fa-desc", "现在请设置身份验证器。您可以在手机或台式电脑上使用 Authy、Microsoft 或 Google Authenticator 等验证器。用验证器扫描二维码，然后输入显示的验证码以启用双重认证。"),
        ("enable-2fa-title", "启用双重认证"),
        ("enable-bot-desc", "1. 打开与 @BotFather 的聊天。\n2. 发送 \"/newbot\" 命令，完成此步骤后您将收到一个 Token。\n3. 与您刚创建的新机器人开始聊天，发送以 (\"/\") 开头的消息（如 \"/hello\"）以激活它。\n"),
        ("enable-bot-tip", "如果您启用此功能，您可以从您的机器人接收双重认证码，亦可作为连线通知之用。"),
        ("enable-trusted-devices-tip", "允许受信任的设备跳过 2FA 验证"),
        ("enter-2fa-title", "双重认证"),
        ("save-history-title", "保存浏览记录"),
        ("save-history-tip", "将最近访问记录备份到本地存储，卸载重装后仍可恢复"),
        ("exceed_max_devices", "管理的设备数已达到最大值"),
        ("files", "文件"),
        ("floating_window_tip", "有助于保持 LUODA 后台服务"),
        ("hide_cm_tip", "在只允许密码连接并且只用固定密码的情况下才允许隐藏"),
        ("id_change_tip", "只可以使用字母 a-z, A-Z, 0-9, - (dash), _ (下划线)。首字母必须是 a-z, A-Z。长度在 6 与 16 之间。"),
        ("idd_not_support_under_win10_2004_tip", "不支持 Indirect display driver 。需要 Windows 10 版本 2004 及更高的版本。"),
        ("identical_file_tip", "此文件与对方的一致"),
        ("input note here", "输入备注"),
        ("input_source_1_tip", "输入源 1"),
        ("input_source_2_tip", "输入源 2"),
        ("install_daemon_tip", "为了开机启动，请安装系统服务。"),
        ("install_tip", "你正在运行未安装版本，由于 UAC 限制，作为被控端，会在某些情况下无法控制鼠标键盘，或者录制屏幕，请点击下面的按钮将 LUODA 安装到系统，从而规避上述问题。"),
        ("invalid_http", "必须以 http:// 或者 https:// 开头"),
        ("items", "个项目"),
        ("keep-awake-during-incoming-sessions-label", "传入会话期间保持屏幕常亮"),
        ("keep-awake-during-outgoing-sessions-label", "传出会话期间保持屏幕常亮"),
        ("length %min% to %max%", "长度在 %min% 与 %max% 之间"),
        ("length>=8", "长度不小于 8"),
        ("login_linux_tip", "登录被控端的 Linux 账户，才能启用 X 桌面"),
        ("logout_tip", "确定要退出登录吗？"),
        ("lowercase", "小写字母"),
        ("luoda_password_hint", "请输入远程密码（勾选记住将自动保存）"),
        ("network_error_tip", "请检查网络连接，然后点击再试"),
        ("new-version-of-{}-tip", "{} 版本更新"),
        ("no fingerprints", "没有指纹"),
        ("no_audio_input_device_tip", "未找到音频输入设备"),
        ("no_desktop_text_tip", "请安装 desktop"),
        ("no_desktop_title_tip", "desktop 未安装"),
        ("no_need_privacy_mode_no_physical_displays_tip", "没有物理显示器，没必要使用隐私模式。"),
        ("not_close_tcp_tip", "请在使用隧道的时候，不要关闭本窗口"),
        ("not_ready_status", "未就绪，请检查网络连接"),
        ("note-at-conn-end-tip", "在连接结束时请求备注"),
        ("one-way-file-transfer-tip", "被控端启用了单向文件传输"),
        ("or", "或"),
        ("os_account_desk_tip", "在无显示器的环境下，此账户用于登录被控系统，并启用桌面"),
        ("outgoing_only_desk_tip", "当前版本的软件是定制版本。\n您可以连接至其他设备，但是其他设备无法连接至您的设备。"),
        ("password-hidden-tip", "永久密码已设置（已隐藏）"),
        ("powered_by_me", "由 LUODA 提供支持"),
        ("preset-password-in-use-tip", "当前使用预设密码"),
        ("preset_password_warning", "此定制版本附有预设密码。 任何知晓此密码的人都能完全控制您的设备。如果这不是您所预期的，请立即卸载此软件。"),
        ("print-incoming-job-confirm-tip", "您收到一个远程打印任务，您想在本地执行它吗？"),
        ("printer-os-requirement-tip", "打印机的传出功能需要 Windows 10 或更高版本。"),
        ("printer-requires-installed-{}-client-tip", "请先安装 {} 客户端。"),
        ("printer-{}-not-installed-tip", "未安装 {} 打印机。"),
        ("printer-{}-ready-tip", "{} 打印机已安装，您可以使用打印功能了。"),
        ("privacy_mode_impl_mag_tip", "模式 1"),
        ("privacy_mode_impl_virtual_display_tip", "模式 2"),
        ("pull_ab_failed_tip", "获取地址簿失败"),
        ("pull_group_failed_tip", "获取组信息失败"),
        ("push_ab_failed_tip", "上传地址簿失败"),
        ("qr_connect_tip", "用手机扫描此二维码即可一键连接"),
        ("rel-mouse-exit-{}-tip", "按下 {} 退出"),
        ("rel-mouse-lock-failed-tip", "无法锁定鼠标，相对鼠标模式已禁用"),
        ("rel-mouse-not-ready-tip", "相对鼠标模式尚未准备好，请稍后再试"),
        ("rel-mouse-not-supported-peer-tip", "被控端不支持相对鼠标模式"),
        ("rel-mouse-permission-lost-tip", "键盘权限被撤销。相对鼠标模式已被禁用。"),
        ("relay_hint_tip", "可能无法直连，可以尝试中继连接。\n另外，如果想直接使用中继连接，可以在 ID 后面添加/r，如果最近访问里存在该卡片，也可以在卡片选项里选择强制走中继连接。"),
        ("remember_account_tip", "记住此账户"),
        ("remember_password_auto_tip", "勾选后将自动记住密码，下次连接无需再输"),
        ("remote-printing-disallowed-text-tip", "被控端的权限设置拒绝了远程打印。"),
        ("remote-printing-disallowed-tile-tip", "不允许远程打印"),
        ("remote_restarting_tip", "远程设备正在重启, 请关闭当前提示框, 并在一段时间后使用永久密码重新连接"),
        ("request_elevation_tip", "如果对面有人, 也可以请求提升权限。"),
        ("resolution_custom_tip", "自定义分辨率"),
        ("resolution_fit_local_tip", "适应本地分辨率"),
        ("resolution_original_tip", "原始分辨率"),
        ("save-settings-tip", "保存设置"),
        ("scam_text1", "如果你正在和素不相识的人通话，而对方要求你使用 LUODA 启动服务，请勿继续操作并立刻挂断电话。"),
        ("scam_text2", "他们很可能是骗子，试图窃取您的钱财或其他个人信息。"),
        ("scam_title", "你可能被骗了！"),
        ("screenshot-action-tip", "请选择如何继续截屏。"),
        ("screenshot-merged-screen-not-supported-tip", "当前不支持多个屏幕的合并截屏，请切换到单个屏幕重试。"),
        ("selinux_tip", "SELinux 处于启用状态，LUODA 可能无法作为被控正常运行。"),
        ("server-oss-not-support-tip", "注意：LUODA 开源服务器 (OSS server) 不包含此功能。"),
        ("server_not_support", "服务器暂不支持"),
        ("setup_server_tip", "正在连接LUODA服务器"),
        ("share_warning_tip", "上述的字段為共享且对其他人可见。"),
        ("show_monitors_tip", "在工具栏上显示监视器"),
        ("software_render_tip", "如果你使用英伟达显卡, 并且远程窗口在会话建立后会立刻关闭, 那么安装 nouveau 驱动并且选择使用软件渲染可能会有帮助。重启软件后生效。"),
        ("special character", "特殊字符"),
        ("starts with a letter", "以字母开头"),
        ("still_click_uac_tip", "依然需要被控端用户在运行 LUODA 的 UAC 窗口点击确认。"),
        ("swap-left-right-mouse", "交换鼠标左右键"),
        ("synced_peer_readded_tip", "最近会话中存在的设备将会被重新同步到地址簿。"),
        ("terminal-admin-login-tip", "请输入被控端的管理员账号密码。"),
        ("texture_render_tip", "使用纹理渲染，使图片更加流畅。 如果您遭遇渲染问题，可尝试关闭此选项。"),
        ("ubuntu-21-04-required", "Wayland 需要 Ubuntu 21.04 或更高版本。"),
        ("upgrade_luoda_server_pro_to_{}_tip", "请升级专业版服务器到{}或更高版本！"),
        ("upgrade_remote_luoda_client_to_{}_tip", "请在远程端将 LUODA 客户端升级至版本 {} 或更新版本！"),
        ("uppercase", "大写字母"),
        ("use-the-default-printer-tip", "使用默认的打印机执行"),
        ("use-the-selected-printer-tip", "使用选择的打印机执行"),
        ("verification_tip", "已向注册邮箱发送了登录验证码，请输入验证码继续登录"),
        ("verify_luoda_password_tip", "验证 LUODA 密码"),
        ("view_camera_unsupported_tip", "您的远程端不支持查看摄像头。"),
        ("wait_accept_uac_tip", "请等待远端用户确认 UAC 对话框。"),
        ("wayland-requires-higher-linux-version", "Wayland 需要更高版本的 linux 发行版。 请尝试 X11 桌面或更改您的操作系统。"),
        ("wayland_experiment_tip", "Wayland 支持处于实验阶段，如果你需要使用无人值守访问，请使用 X11。"),
        ("websocket_tip", "使用 WebSocket 时，仅支持中继连接。"),
        ("whitelist_sep", "可以使用逗号，分号，空格或者换行符作为分隔符"),
        ("whitelist_tip", "只有白名单里的 IP 才能访问本机"),
        ("wrong-2fa-code", "无法验证此验证码。请检查验证码和本地时间设置是否正确。"),
        ("x11 expected", "请切换到 x11"),
        ("xdp-portal-unavailable", "Wayland 屏幕录制失败。XDG Desktop Portal 可能已崩溃或不可用。请尝试用 `systemctl --user restart xdg-desktop-portal` 重启它。"),
        ("xorg_not_found_text_tip", "请安装 Xorg"),
        ("xorg_not_found_title_tip", "Xorg 未安装"),
        ("Failed to open URL", "无法打开网址"),
        ("Open in browser", "在浏览器中打开"),
        ("{} Update", "{} 更新"),
        ("{} sessions", "{} 个会话"),
("{}-to-update-tip", "即将关闭 {} ，并安装新版本。"),
("2FA", "两步验证"),
("No visible tabs", "没有可见标签页"),
("Reset all tabs to visible", "重置所有标签页为可见"),
("Preview", "预览"),
("already exists", "已存在"),
("Illegal address book name", "非法地址簿名称"),
("Tag name cannot be", "标签名不能为"),
("Tag", "标签"),
("Notification", "通知"),
("Microphone", "麦克风"),
("Battery", "电池"),
("Floating Window", "悬浮窗"),
("Storage", "存储"),
("Accessibility", "无障碍服务"),
("FPS", "帧率"),
("Target Bitrate", "目标码率"),
("Chroma", "色度"),
("Failed, bad tfa type from server", "失败：服务器返回了无效的两步验证类型"),
("Failed, bad response from server", "失败：服务器返回了无效响应"),
("Unknown Error", "未知错误"),
("Unknown", "未知"),
("IP Direct", "IP直连"),
("Public", "公网"),
("LAN", "内网"),
("Direct service is starting", "直连服务正在启动"),
("Public direct-connect port auto-opened", "已自动开放公网直连端口"),
("Direct service started; public reachability depends on network", "直连服务已启动；公网可达性由当前网络决定"),
("min", "分钟"),
].iter().cloned().collect();
}
